4:26:20 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
4:26:20 AM: Netlify Build                                                 
4:26:20 AM: ────────────────────────────────────────────────────────────────
4:26:20 AM: ​
4:26:20 AM: ❯ Version
4:26:20 AM:   @netlify/build 33.4.6
4:26:20 AM: ​
4:26:20 AM: ❯ Flags
4:26:20 AM:   accountId: 6829ebab4e15d2f11c454ddc
4:26:20 AM:   baseRelDir: true
4:26:20 AM:   buildId: 685939c7d8776c000888b72a
4:26:20 AM:   deployId: 685939c7d8776c000888b72c
4:26:20 AM: ​
4:26:20 AM: ❯ Current directory
4:26:20 AM:   /opt/build/repo
4:26:20 AM: ​
4:26:20 AM: ❯ Config file
4:26:20 AM:   /opt/build/repo/netlify.toml
4:26:20 AM: ​
4:26:20 AM: ❯ Context
4:26:20 AM:   production
4:26:20 AM: ​
4:26:20 AM: build.command from netlify.toml                               
4:26:20 AM: ────────────────────────────────────────────────────────────────
4:26:20 AM: ​
4:26:20 AM: $ npm run build
4:26:20 AM: > rest-express@1.0.0 build
4:26:20 AM: > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
4:26:20 AM: sh: 1: vite: not found
4:26:20 AM: ​
4:26:20 AM: "build.command" failed                                        
4:26:20 AM: ────────────────────────────────────────────────────────────────
4:26:20 AM: ​
4:26:20 AM:   Error message
4:26:20 AM:   Command failed with exit code 127: npm run build (https://ntl.fyi/exit-code-127)
4:26:20 AM: ​
4:26:20 AM:   Error location
4:26:20 AM:   In build.command from netlify.toml:
4:26:20 AM:   npm run build
4:26:20 AM: ​
4:26:20 AM:   Resolved config
4:26:20 AM:   build:
4:26:20 AM:     command: npm run build
4:26:20 AM:     commandOrigin: config
4:26:20 AM:     environment:
4:26:20 AM:       - NODE_VERSION
4:26:20 AM:       - NODE_ENV
4:26:20 AM:     publish: /opt/build/repo/dist
4:26:20 AM:     publishOrigin: config
4:26:20 AM:   headers:
4:26:20 AM:     - for: /assets/*
      values:
        Cache-Control: public, max-age=31536000, immutable
    - for: '*.js'
      values:
        Cache-Control: public, max-age=31536000, immutable
    - for: '*.css'
      values:
        Cache-Control: public, max-age=31536000, immutable
    - for: /*
      values:
        Content-Security-Policy: 'default-src ''self''; script-src ''self'' ''unsafe-inline'' ''unsafe-eval''; style-src ''self'' ''unsafe-inline'' fonts.googleapis.com; font-src ''self'' fonts.gstatic.com; img-src ''self'' data: https:; connect-src ''self'' https:;'
        Referrer-Policy: strict-origin-when-cross-origin
        X-Content-Type-Options: nosniff
        X-Frame-Options: DENY
        X-XSS-Protection: 1; mode=block
  headersOrigin: config
  redirects:
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
4:26:20 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
4:26:20 AM: Failing build: Failed to build site
4:26:21 AM: Finished processing build request in 18.856s